# bi-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: cubemodel.json  querymodel.json
env-properties/build-server/: settings.properties
env-properties/local/: settings.properties
persistence/: build.gradle
persistence/src/main/java/se/inera/intyg/bi/persistence/config/: PersistenceConfig.java  PersistenceConfigDev.java  PersistenceConfigJndi.java
persistence/src/main/java/se/inera/intyg/bi/persistence/liquibase/: DbChecker.java
persistence/src/main/java/se/inera/intyg/bi/persistence/model/: FactIntyg.java
persistence/src/main/java/se/inera/intyg/bi/persistence/repository/: FactIntygRepository.java
persistence/src/main/resources/: create-bi-user.sql  create-st-user.sql
persistence/src/main/resources/changelog/: changelog-bi.xml  changelog-st.xml  changelog.xml  dim_date_h2.sql  dim_date_mysql.sql  stat-indexes.sql
saiku-ui-custom/: build.gradle  settings.gradle
saiku-ui-custom/src/: index.html
saiku-ui-custom/src/images/: sprite.xcf
saiku-ui-custom/src/js/saiku/plugins/I18n/po/: sv.json
saiku-ui-custom/src/overrides/: Settings.js
tools/sjukfallexporter/: build.gradle
tools/sjukfallexporter/src/main/groovy/se/inera/intyg/bi/tools/sjukfall/: ExporteraSjukfall.groovy
web/: build.gradle
web/src/main/java/se/inera/intyg/bi/web/config/: ApplicationConfig.java  ApplicationInitializer.java  TestUtil.java  WebConfig.java
web/src/main/java/se/inera/intyg/bi/web/controller/: MdxController.java  OlapController.java
web/src/main/java/se/inera/intyg/bi/web/logging/: PatternLayoutWithUserContext.java
web/src/main/java/se/inera/intyg/bi/web/service/: OlapService.java  OlapServiceImpl.java
web/src/main/java/se/inera/intyg/bi/web/service/dto/: CubeModel.java  DimensionEntry.java  DimensionModel.java  FilterEntry.java  QueryModel.java
web/src/main/java/se/inera/intyg/bi/web/service/dto/cube/: CubeModel.java  DimensionModel.java  FilterModel.java
web/src/main/java/se/inera/intyg/bi/web/service/dto/query/: QueryDimension.java  QueryModel.java
web/src/main/java/se/inera/intyg/bi/web/util/: ResultSetSerializer.java
web/src/main/resources/: bi-datasources.xml  dev.properties  intyg.xml  jetty-web.xml  logback.xml  mondrian.properties  st-datasources.xml  st.properties  stat.xml
web/src/main/webapp/: index-app.main.js  index.html
web/src/main/webapp/WEB-INF/: bi-datasources.xml  datasources.xml  intyg.xml  st-datasources.xml  stat.xml  web.xml
web/src/main/webapp/bower_components/angular-formly/: .bower.json
web/src/main/webapp/bower_components/angular-i18n/: .bower.json
web/src/main/webapp/bower_components/momentjs/: .bower.json
web/src/test/java/se/inera/intyg/bi/service/: BaseServiceTest.java  OlapServiceTest.java  StatOlapServiceTest.java
web/src/test/resources/: bi.properties  queryModel.json  sample.json  st.properties  test-context.xml
