#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:bidata
db.username=bi
db.password=bi
db.httpPort=8021
db.tcpPort=8023

### JNDI
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bi?useCompression=true
db.jndi=jdbc/bi


datasources.xml.file=file:/Users/eriklupander/intyg/bi-demo/web/src/main/webapp/WEB-INF/bi-datasources.xml
olap.database.name=Provider=Mondrian;DataSource=Intyg;
olap.catalog.name=Intyg
olap.cube.name=Intyg