
### JNDI
db.url=jdbc:mysql://localhost:3306/bi?useCompression=true
db.jndi=jdbc/bi
db.changelog.file=changelog/changelog-bi.xml


datasources.xml.file=file://${bi.resources.folder}/bi-datasources.xml
olap.database.name=Provider=Mondrian;DataSource=Intyg;
olap.catalog.name=Intyg
olap.cube.name=Intyg