#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:bidata
db.username=bi
db.password=bi
db.httpPort=8021
db.tcpPort=8023

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

### JNDI
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bi?useCompression=true


datasources.xml.file=file:/Users/eriklupander/intyg/bi-demo/web/src/main/webapp/WEB-INF/datasources.xml