### JNDI
db.url=jdbc:mysql://localhost:3306/st?useCompression=true
db.jndi=jdbc/st
db.changelog.file=changelog/changelog-st.xml

olap.database.name=Provider=Mondrian;DataSource=Stat;
olap.catalog.name=Stat
olap.cube.name=Stat

datasources.xml.file=st-datasources.xml
